Element_authorities=com.ewcms.security.manage.model.Authority
KeyProperty_authorities=name
CreateIfNull_authorities=true 
Element_groups=com.ewcms.security.manage.model.Group
KeyProperty_groups=name
CreateIfNull_groups=true 