Element_authorities=com.ewcms.security.manage.model.Authority
KeyProperty_authorities=name
CreateIfNull_authorities=true 
Element_users=com.ewcms.security.manage.model.User
KeyProperty_users=username
CreateIfNull_users=true 